# mail
MAIL_HOST=localhost
MAIL_USER=testingmysmtp@gmail.com
MAIL_PASSWORD=552ACNSODST
MAIL_FROM=test

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
# DoNt FoRgEt tO lOck yOuR MaChInE